<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView操作"
        android:id="@+id/btn_main_list_opt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GridView操作"
        android:id="@+id/btn_main_grid_opt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner操作"
        android:id="@+id/btn_main_spinner_opt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动完成文本框"
        android:id="@+id/btn_main_autotxt_opt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分组列表"
        android:id="@+id/btn_main_epdlv_opt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewFlipper静态引入"
        android:id="@+id/btn_main_vf1_opt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewFlipper动态引入"
        android:id="@+id/btn_main_vf2_opt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast使用"
        android:id="@+id/btn_main_toast"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification使用"
        android:id="@+id/btn_main_notification"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AlertDialog使用"
        android:id="@+id/btn_main_alertdialog"/>
</LinearLayout>